---
# handlers file for letsencrypt
- name: "Restart containers"
  community.docker.docker_compose:
    project_src: "{{ docker_build_files_location }}"
    project_name: "{{ docker_project_name }}"
    state: present
    restarted: yes